# re-quests

./: Formularz.txt  README.md
Backend/ReQuests.Api/: ReQuests.Api.sln
Backend/ReQuests.Api/ReQuests.Api/: Constants.cs  Dockerfile  Program.cs  ReQuests.Api.csproj  Startup.cs
Backend/ReQuests.Api/ReQuests.Api/Auth/: TokenAuthHandler.cs  TokenOptions.cs  TokenValidatedContext.cs
Backend/ReQuests.Api/ReQuests.Api/Auth/Attributes/: SuperAdminOnlyAttribute.cs
Backend/ReQuests.Api/ReQuests.Api/Controllers/: AuthController.cs  ExtendedControllerBase.cs  QuestsController.cs  RolesController.cs  UsersController.cs
Backend/ReQuests.Api/ReQuests.Api/Controllers/Attributes/: Produces200Attribute.cs  Produces204Attribute.cs  ProducesProblemAttribute.cs
Backend/ReQuests.Api/ReQuests.Api/Exceptions/: AuthorizationException.cs  ConflictException.cs  NotFoundException.cs
Backend/ReQuests.Api/ReQuests.Api/Exceptions/Auth/: TokenExpiredException.cs  TokenInvalidException.cs  TokenRevokedException.cs
Backend/ReQuests.Api/ReQuests.Api/Extensions/: AuthenticationExtensions.cs
Backend/ReQuests.Api/ReQuests.Api/Properties/: launchSettings.json
Backend/ReQuests.Api/ReQuests.Api/Services/: AuthService.cs  CleanupWorker.cs  QuestsService.cs  RolesService.cs  UsersService.cs
Backend/ReQuests.Api/ReQuests.Data/: AppDbContext.cs  ReQuests.Data.csproj
Backend/ReQuests.Api/ReQuests.Data/Converters/: TimeSpanValueConverter.cs
Backend/ReQuests.Api/ReQuests.Domain/Converters/: TimeSpanDaysCountJsonConverter.cs  TimeSpanJsonConverter.cs  TimeSpanRfc8601JsonConverter.cs
Backend/ReQuests.Api/ReQuests.Domain/Models/: QuestModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs
Backend/ReQuests.Api/ReQuests.Migrations.Pg/: ReQuests.Migrations.Pg.csproj
Backend/ReQuests.Api/ReQuests.Migrations.Pg/Migrations/: 20211206140854_InitialCreate.Designer.cs  20211206140854_InitialCreate.cs  20211207174058_AddedUserModel.Designer.cs  20211207174058_AddedUserModel.cs  20211207193335_AddedTokenModel.Designer.cs  20211207193335_AddedTokenModel.cs  20211208102020_AddedUserRoles.Designer.cs  20211208102020_AddedUserRoles.cs  20211208142403_AddedQuests.Designer.cs  20211208142403_AddedQuests.cs  20211208184910_AddedModelsDataAnnotations.Designer.cs  20211208184910_AddedModelsDataAnnotations.cs  20211209100204_AddedQuestsCompletion.Designer.cs  20211209100204_AddedQuestsCompletion.cs  20211210081237_AddedQuestsDifficulty.Designer.cs  20211210081237_AddedQuestsDifficulty.cs  20211210164714_RemovedQuestDuration.Designer.cs  20211210164714_RemovedQuestDuration.cs  20211210164902_ReaddedQuestDuration.Designer.cs  20211210164902_ReaddedQuestDuration.cs  20211211102233_AddedIsQuestWinReceived.Designer.cs  20211211102233_AddedIsQuestWinReceived.cs  20211211141314_AddedQuestExplanation.Designer.cs  20211211141314_AddedQuestExplanation.cs  20211212094813_AddedQuestAwardUrl.Designer.cs  20211212094813_AddedQuestAwardUrl.cs  20211212155903_AddedTokenRevoking.Designer.cs  20211212155903_AddedTokenRevoking.cs  AppDbContextModelSnapshot.cs
Frontend/html-css/: landing.css  landing.html  login.html  res-nav.html  scroll.css  user.html
Frontend/vue-re-app/: README.md  package-lock.json  package.json
Frontend/vue-re-app/public/: index.html
Frontend/vue-re-app/src/: App.vue  axios.js  main.js
Frontend/vue-re-app/src/components/: AuthButton.vue  (+10 more)
(+16 files in other folders)
