<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .left {
                width: 60%;
            }
            .right {
                width: 40%;
            }

            .bgc-box {
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
            }
            .bgc-box > div:last-of-type {
                position: relative;
            }
            .bgc-box #bg-black {
                background: linear-gradient(to top right, #060606, #121212);
            }
            .bgc-box #bg-gradient,
            .bgc-box #bg-blur {
                position: absolute;
                top: 0;
                left: 0;
            }
            .bgc-box #bg-gradient {
                width: 100%;
                height: 100%;
                background-image: url("images/blackGreenGradient.png");
                background-size: cover;
                background-position: center;
                /* backdrop-filter: blur(5px); */
                /* filter: blur(5px); */
            }
            .bgc-box #bg-blur {
                width: 100%;
                height: 100%;
                backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(30px);
            }

            .hero-container nav {
                display: flex;
                color: #9e9e9e;
                position: relative;
                z-index: 20;
            }
            .hero-container nav a {
                text-decoration: none;
                color: #9e9e9e;
                padding: 0 30px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 17px;
            }

            .hero-container nav .left {
                display: flex;
                justify-content: space-between;
                padding-right: 30px;
            }
            .hero-container nav .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="bgc-box">
            <div class="left" id="bg-black"></div>
            <div class="right">
                <div id="bg-gradient">
                    <div id="bg-blur"></div>
                </div>
            </div>
        </div>
        <nav>
            <div class="left">
                <h4>Re-Quests</h4>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Technologies</a>
                    <a href="#">Future</a>
                </div>
            </div>
            <div class="right">
                <a href="#">Loing</a>
                <a href="#">Signup</a>
            </div>
        </nav>
    </body>
</html>
