<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      img {
        height: 150px;
        display: inline-block;
        border-radius: 50%;
      }

      .user-container {
        width: 100%;
        height: 100vh;

        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .user-box {
        text-align: center;
      }

      h3 {
        font-family: Oswald;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;

        text-align: center;

        color: #000000;
      }

      .user-tabs {
        display: flex;
        justify-content: space-around;
        padding: 10px 30px;
      }

      .tab {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
      }

      .line {
        width: 1px;
        height: 25px;
        background-color: #ddd;
      }

      .user-data {
        background: #4c866b;
        border-radius: 50px 50px 0px 0px;
        text-align: left;

        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .reward {
        display: inline-block;
        padding: 20px;

        background: linear-gradient(180deg, #f87f7f 0%, #b94141 100%);
        border-radius: 37% 63% 64% 36% / 47% 47% 53% 53%;
        margin: 10px;
      }

      .reward-medal {
        height: 80px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div class="user-container">
      <div class="user-box">
        <img src="images/user.jpg" alt="" />
        <h3 class="header">Maja Kowalska</h3>
      </div>

      <div>
        <div class="user-info-box">
          <div class="user-tabs">
            <div class="tab">Rewards</div>
            <div class="line"></div>
            <div class="tab">Quests</div>
          </div>
        </div>

        <div class="user-data">
          <div class="reward">
            <img src="" alt="" class="reward-medal" />
          </div>

          <div class="reward">
            <img src="" alt="" class="reward-medal" />
          </div>

          <div class="reward">
            <img src="" alt="" class="reward-medal" />
          </div>

          <div class="reward">
            <img src="" alt="" class="reward-medal" />
          </div>

          <div class="reward">
            <img src="" alt="" class="reward-medal" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
